spring.datasource.url=jdbc:postgresql://localhost:5433/jbd
spring.datasource.username=jbd
spring.datasource.password=jbd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 9092
jpa.hibernate.ddl-auto= validate



#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html
#spring.jpa.properties.hibernate.envers.enabled=true
#spring.jpa.properties.hibernate.default_schema=cms
#togglz.feature.enums=com.objectia.JBD_HandsOnLearning.togglz.Features
#togglz.enabled= true
#togglz.cache.enabled= true
#togglz.console.enabled= true
#togglz.console.path= /togglz-console
#togglz.console.security = false
